# gunetberg

./: .gitignore  Gunetberg.sln  database.txt
Gunetberg.Api/: Gunetberg.Api.csproj  Program.cs  Startup.cs
Gunetberg.Api/Controllers/: AuthController.cs  BaseApiController.cs  CommentaryController.cs  NotificationController.cs  PostController.cs  TagController.cs  UserController.cs
Gunetberg.Api/Properties/: launchSettings.json
Gunetberg.Api/Properties/ServiceDependencies/gunetberg - Web Deploy/: profile.arm.json
Gunetberg.BlobStorage/: Blob.cs
Gunetberg.Business/: AuthBusiness.cs  CommentaryBusiness.cs  Gunetberg.Business.csproj  NotificationBusiness.cs  PostBusiness.cs  TagBusiness.cs  UserBusiness.cs
Gunetberg.Cloud/: BlobStorage.cs  Gunetberg.Cloud.csproj
Gunetberg.Configuration/: ApplicationConfiguration.cs  IApplicationConfiguration.cs
Gunetberg.Domain/: Commentary.cs  Gunetberg.Domain.csproj  Notification.cs  NotificationKind.cs  Post.cs  PostTag.cs  Role.cs  Section.cs  SectionType.cs  Tag.cs  User.cs
Gunetberg.Domain/Restrictions/: CommentaryRestrictions.cs  NotificationRestrictions.cs  PostRestrictions.cs  UserRestrictions.cs
Gunetberg.Exceptions/: AuthenticationInvalidException.cs  AuthenticationRequestInvalidException.cs  CommentaryException.cs  NotificationException.cs  PostException.cs  UserException.cs
Gunetberg.Extension/: StringExtension.cs
Gunetberg.Helpers/: DownloaderHelper.cs  Gunetberg.Helpers.csproj  PasswordHelper.cs  TokenHelper.cs
Gunetberg.Helpers/PdfFontResolver/: FontResolver.cs
Gunetberg.Infrastructure/: Context.cs  Gunetberg.Infrastructure.csproj
Gunetberg.Infrastructure/EntitiesConfiguration/: CommentaryConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  SectionConfiguration.cs  TagConfiguration.cs  (+1 more)
Gunetberg.Resources/: Gunetberg.Resources.csproj  ResourceFonts.Designer.cs  ResourceFonts.resx
Gunetberg.Types/: AuthDto.cs  AuthRequestDto.cs  CreationResultDto.cs  Gunetberg.Types.csproj  OrderedItemRequest.cs  PFOCollection.cs  PaginatedItemRequest.cs  PostDto.cs
Gunetberg.Web/: Gunetberg.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  compilerconfig.json
Gunetberg.Web/BaseComponents/: ThemeableComponent.cs
Gunetberg.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Gunetberg.Web/ClientApp/src/: index.html
Gunetberg.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Gunetberg.Web/Components/: ButtonComponent.razor  ButtonComponent.razor.cs  CaptionComponent.razor  CaptionComponent.razor.cs  CardComponent.razor  CardComponent.razor.cs  CardContentComponent.razor  CardContentComponent.razor.cs  CardHeaderComponent.razor  CardHeaderComponent.razor.cs  CardImageComponent.razor  CardImageComponent.razor.cs  ChipComponent.razor  ChipComponent.razor.cs  ChipGroupComponent.razor  ChipGroupComponent.razor.cs  IconComponent.razor  IconComponent.razor.cs  InputComponent.razor  InputComponent.razor.cs  LabelComponent.razor  LabelComponent.razor.cs  MenuComponent.razor  MenuComponent.razor.cs  MenuItemComponent.razor  MenuItemComponent.razor.cs  ProgressComponent.razor  ProgressComponent.razor.cs  SwitchComponent.razor  SwitchComponent.razor.cs
Gunetberg.Web/Controllers/: AuthController.cs  BaseApiController.cs  CommentaryController.cs  NotificationController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Gunetberg.Web/CustomComponents/: CategoriesComponent.razor  CategoriesComponent.razor.cs  HeaderComponent.razor  HeaderComponent.razor.cs  LastPostListComponent.razor  LastPostListComponent.razor.cs  LateralBarComponent.razor  LateralBarComponent.razor.cs  MainPostItemComponent.razor  MainPostItemComponent.razor.cs  NavigationMenuComponent.razor  NavigationMenuComponent.razor.cs  Post3DObjectSectionComponent.razor.cs  PostAuthorComponent.razor  PostAuthorComponent.razor.cs  PostCodeSectionComponent.razor.cs  PostHeaderComponent.razor  PostHeaderComponent.razor.cs  PostImageSectionComponent.razor  PostImageSectionComponent.razor.cs  PostItemComponent.razor  PostItemComponent.razor.cs  PostSectionComponent.razor  PostSectionComponent.razor.cs  PostTextSectionComponent.razor  PostTextSectionComponent.razor.cs  SearchComponent.razor  SearchComponent.razor.cs  TopPostListComponent.razor  TopPostListComponent.razor.cs
Gunetberg.Web/Layouts/: MainLayout.razor  MainLayout.razor.cs
Gunetberg.Web/Localization/: Localization.Designer.cs
Gunetberg.Web/Pages/: DashboardPage.razor  DashboardPage.razor.cs  Error.cshtml.cs  PostListPage.razor  PostListPage.razor.cs  PostPage.razor  PostPage.razor.cs  PostSearch.razor  PostSearch.razor.cs  _ViewImports.cshtml
Gunetberg.Web/Properties/: launchSettings.json
Gunetberg.Web/Properties/PublishProfiles/: daviferna - Web Deploy.pubxml
Gunetberg.Web/Properties/ServiceDependencies/daviferna - Web Deploy/: profile.arm.json
Gunetberg.Web/Providers/: HttpClientProvider.cs  LateralBarProvider.cs  LocalizationProvider.cs  ThemeProvider.cs
Gunetberg.Web/Services/: HttpService.cs  PostService.cs  TagService.cs
Gunetberg.Web/Styles/: common.scss  components.scss  custom-components.scss  pages.scss
Gunetberg.Web/Styles/Components/: Modal.scss  button.scss  caption.scss  card.scss  chip.scss  label.scss  menu.scss  switch.scss
Gunetberg.Web/Styles/CustomComponents/: header.scss  last-post-list.scss  lateral-bar.scss  main-post-item.scss  navigation-menu.scss  post-author.scss  post-header.scss  post-item.scss  post-section.scss  search.scss  top-post-list.scss
Gunetberg.Web/Styles/Pages/: loading-page.scss  post-list-page.scss  post-page.scss
Gunetberg.Web/Types/: LocalizationConfiguration.cs  Theme.cs  ThemeConfiguration.cs
Gunetberg.Web/wwwroot/: index.html
Gunetberg.Web/wwwroot/css/: common.css  common.min.css  components.css  components.min.css  custom-components.css  custom-components.min.css  pages.css  pages.min.css
Gunetberg.Web/wwwroot/scripts/: gunetberg.js
(+37 files in other folders)
