<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gunetberg.Exceptions\Gunetberg.Exceptions.csproj" />
    <ProjectReference Include="..\Gunetberg.Helpers\Gunetberg.Helpers.csproj" />
    <ProjectReference Include="..\Gunetberg.Infrastructure\Gunetberg.Infrastructure.csproj" />
    <ProjectReference Include="..\Gunetberg.Types\Gunetberg.Types.csproj" />
  </ItemGroup>

</Project>
